
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,300;0,400;0,500;1,200&display=swap');
/*-------RESET---------*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    font-family: 'Fira Sans', sans-serif;

    
}
/*-------- HEADER------*/
header div p{
    
    text-align: center;
    
}

/*-------- MAIN------*/
.hero{
    width: 100%;
    height: 80vh;
    text-align: center;
    background-image: url("../img/fondo5.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    padding: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    
}

  
.hero p {
    font-size: 60px;
    color: white;
    font-size: 50px;
    font-weight: 500;
    border: solid 5px rgba(67, 65, 65, 0.308);
    padding: 10px;
}
.productos{
    text-align: center;
    padding: 5px;
}
.productos-contenedor{

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}

.productos p {
    font-size: 50px;
    color: white;
    font-size: 20px;
    font-weight: 300;
    background-color: black;
    
}
.productos p a{
    text-decoration: none;
    color: bisque;
}
.productos h2{
    color: white;
    font-size: 60px;
    font-weight: 500;
    background-color: rgb(67, 65, 65);
    text-align: center;
}

.productos div{
    
    text-align: center;
    margin: 10px;
    display: inline-block;
}


.productos div img{
    border: 3px solid rgb(67, 65, 65);
    width: 310px;
    height: 310px;
    padding:10px; 
}
.productos div a{
    text-decoration: none;
    color: rgb(195, 92, 92);
    background-color: rgb(67, 65, 65);
}

.productos h3{
    color: black;
    padding: 10px;
}



.fixed {
    position: fixed;
    right:3px;
    bottom: 3px;
}


.hm{
    background: ;
    text-align: center;
 
    

}

.hm{
    
    width: 100%;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);  /*-------- Se generan 3 columnas de 1fr CADA UNA------*/ 
    grid-auto-rows: 550px;   /*--------PARA UNA GRILLA DINAMICA.  SE USA PARA QUE SE ADAPTE SOLO Y NO SE MUEVAN Y SE ROMPA------*/ 
    gap: 15px;
    
   
    
    
    
}


.hm div img{
    width: 100%;
    height: 100%;
    margin: 0px;
    object-fit: cover;
    
  
    

}


.hm-item{
    position: relative;
 }

.hm-item h3{
    position: absolute;
    bottom: 0;
    color: rgb(238, 237, 237);
    background-color: rgba(0, 0, 0, 0.199);
    width: 100%;
    padding: 5px;
    text-align: center;
 
}
.hm-item h3 a{
    text-decoration: none;
    color: rgb(184, 98, 74);
}

 

/*-------------MAIN HOMBRE--------------*/


.menproducts{
    text-align: center;
    padding: 10%;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    overflow: hidden;
    grid-auto-rows: 250px;   /*--------PARA UNA GRILLA DINAMICA.  SE USA PARA QUE SE ADAPTE SOLO Y NO SE MUEVAN O SE ROMPA------*/ 
    gap: 50px;
    
   
}

.grid-men {
    width: 250px;
    height: 250px;
    border: 3px solid rgb(67, 65, 65);
    text-align: center;
    margin: 10px;
    gap: 15px;
    position: relative;
    -webkit-box-shadow: -1px 0px 33px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 0px 33px 0px rgba(0,0,0,0.75);
    box-shadow: -1px 0px 33px 0px rgba(0,0,0,0.75);
    
}
.grid-men img{
    width: 100%;
    height: 100%;
    margin-top: 20 px;
    object-fit: cover;
    transition: all 300ms;
    position: relative;
    
    

}

.grid-men img:hover{
    transform: scale(1.15);
    

    }

.grid-men div h3{
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.365);
    width: 100%;
    color: rgb(219, 219, 219);
    text-align: center;
    

}

.grid-men h3 a{
    text-decoration: none;
    color: brown;

}




/*------//-MAIN NOSOTROS----*/


.identidad{

    width: 100%;
    height: 80vh;
    text-align: center;
   
    }

.identidad-container{
   background-color: rgba(0, 0, 0, 0.596);
   padding: 20px;
    
}

.identidad-container h2 {
    color: white;
    padding: 10px;



}

.identidad-container h3 {
    color: white;
    padding: 10px;



}
.identidad-container p{ 
    color: black;
    padding: 10x;
    font-family: serif;
    color: white;
    font-size: 20px;
    font-weight: 100;
    text-align: column;
    
    

 }

 * {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}


 

.carousel-item {
    height: 65vh;
    min-height: 300px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    

  }
  
  .card-columns .card {
    display: inline-block;
    width: 100%;
 
  }
  
  .card-img-top {
    width: 100%;
    height: 200px;
    border-top-left-radius: calc(0.25rem - 1px);
    border-top-right-radius: calc(0.25rem - 1px);
   
  }

/*-------- MAIN DESCUENTOS------*/

.grid-galeria{
    width: 100%;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);  /*-------- Se generan 3 columnas de 1fr CADA UNA------*/ 
    grid-auto-rows: 250px;   /*--------PARA UNA GRILLA DINAMICA.  SE USA PARA QUE SE ADAPTE SOLO Y NO SE MUEVAN Y SE ROMPA------*/ 
    gap: 40px;
    
   
}

.grid-galeria div{
    
}

.grid-galeria div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    -webkit-box-shadow: -1px 0px 33px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 0px 33px 0px rgba(0,0,0,0.75);
    box-shadow: -1px 0px 33px 0px rgba(0,0,0,0.75);

}

.img-5{
   /*///grid-column: ;
    grid-end: ;      el siguiente es un lo mismo que estos dos */
    grid-column: span 2;
}

.grid-item{
    position: relative;
}

.grid-item h3{
    position: absolute;
    bottom: 0;
    color: brown;
    background-color: rgba(0, 0, 0, 0.507);
    width: 100%;
    padding: 5px;
    text-align: center;
}




/*-------- FOOTER------*/

footer{
    background-color: rgb(67, 65, 65);
    padding: 3%;

}

footer div{
    padding: 0,1%;
}
footer div img{
   padding bottom: 10%;
    width: 80px;
    height: 80px;


}


/*-------- MEDIA QUERI index MAIN------*/

@media screen and (max-width:800px){
    .encabezado{
        flex-direction: column;
    }

    .hero{
            width: 800px;
            height: 40vh;
    }
    .hero p{
        font-size: 30px;
        

    }

    .hm{
        grid-template-columns:repeat(1, 1fr) ;
        grid-auto-rows: 200px;
    }

    .hm-item img{
        width: span 1;
        height: span 1;
    }
    .container{
        position: relative;
    }

    input{ 
    outline: none;
    box-sizing: border-box;
    height: 30px;
    width: 0;
    padding: 0 10px;
    color: black;
    border-radius: 25px;
    font-size: 10px;
    }
    
}

@media screen and (max-width:412px){
    .encabezado{
        flex-direction: column;
    }
    .hero{
        width: 400px;
        height: 30vh;
    }
    .hero p{
        font-size: 20px;
        flex-direction: column

    }
   .productos h2{
    font-size: 40px;
    font-weight: 500;

   }
    
}



/*    /MEDIA QUERIE HOMBRE MAIN     */

@media screen and (max-width:1294px){
    .menproducts{
        grid-template-columns:repeat(2, 1fr) ;
        grid-auto-rows: 300px;

    }
    .grid-men{
        grid-column: span 1;
        grid-row: span 1;
    }
    
}

@media screen and (max-width:820px){
    .menproducts{
        grid-template-columns:1fr ;
       

    }
    .grid-men{
        grid-column: span 1;
        grid-row: span 1;
    }
    
}


/*------------MEDIA QUERI NOSOTROS---------*/

@media screen and (max-width:630px ){
    .identidad{
        flex-direction: column;

    }
    .identidad-container{
        
    }
}


